# mSupplier

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/cr/automationcore/: Configuration.java  Datasheet.java  Driver.java
src/main/java/com/cr/components/: Button.java  Calender.java  CheckBox.java  Component.java  Link.java  RadioButton.java  SelectDropdown.java  SelectDropdownComplex.java  Tab.java  TextField.java
src/main/resources/Configuration/: config.properties
src/test/java/com/cr/msupplier/login/: LoginTest.java
src/test/java/com/cr/panels/: Panel.java
src/test/java/objectrepo/: LoginObjectRepo.java
src/test/resources/TestData/: TestData1.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cr.msupplier.login.LoginTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
