########################################################################
##Application's Main Configuration - Test Execution Configuration     ##
########################################################################
Browser=chrome
Platform=Windows 7
Environment=Test
########################################################################
##Application URL													  ##
########################################################################
DevUrl=https://msupplier.criticalriver.com
TetstUrl=
StageUrl=
########################################################################
##Email Configuration												  ##
########################################################################
EmailResult=true
SendTo=mSupplier-IND@criticalriver.com
SmtpServer=mailinbound.criticalriver.com
SmokeSubject=Critical River mSupplier Smoke Test  
RegressionSubject=Critical River mSupplier Regression Test
From=rushireddy.lakkam@criticalriver.com
SendCc=
SendBcc=
EmailAttachmentData=D:/VBRQA/vbrautomation/target/surefire-reports/emailable-report.html
ExicutionStatistics=D:/VBRQA/vbrautomation/target/surefire-reports/TestSuite.txt






